<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="9dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="5dp">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNotesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="thisis sample"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>

            <ImageView
                android:id="@+id/ivMenuPopup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:src="@drawable/ic_baseline_more_vert_24"></ImageView>

        </LinearLayout>

        <TextView
            android:id="@+id/tvNoteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="this is what your code is"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>


    </LinearLayout>


</RelativeLayout>